DJANGO_SETTINGS_MODULE=core.settings.development
SECRET_KEY=
ALLOWED_HOSTS=127.0.0.1,*
INTERNAL_IPS=127.0.0.1,*


INSTAGRAM_SESSION_USER_NAME =

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432


OPENAI_API_KEY=

COLLECTION_NAME=
CHROMA_PERSIST_DIRECTORY=